<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color:antiquewhite;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin:50px 50px;
            border-collapse: collapse;
            padding: 50px;
        }
        /* */
    </style>
</head>

<body>
    <div class="main">
        <label><h3>City Name:</h3></label>
        <input type="text" value="" id="city" name="city">
        <button class="button" id="btn">Button</button>
    </div>
    <h1>Temperature</h1>

    <div id="root"></div>
   
    <script type="module" src="./render.js"></script>
</body>

</html>
