<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: black;
            height: 50px;
            padding: 5px;
            box-sizing: border-box;
            position: fixed;
            top: 0; 
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        #news-cards {
            display: grid;
            grid-auto-rows: minmax(200px, 300px);
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
            align-items: center;
            justify-items: center;
            margin: 50px 150px 0 0; 
            background-color: aliceblue;
            padding: 20px;
            overflow: auto; 
        }

        .card-image {
            width: 170px;
            max-width: 300px;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
        }

        .card {
            position: relative;
            border: 1px solid brown;
            background-color: darkseagreen;
            padding: 16px;
            width: 230px;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-title {
            display: -webkit-box;
            margin: 12px auto 0;
            overflow: hidden;
            max-width: 220px;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .card-source {
            position: absolute;
            top: 30%;
            left: 30%;
            background-color: blue;
            color: aliceblue;
            padding: 4px 6px;
            border-radius: 8px;
            opacity: 0.5;
        }

        .card-des {
            display: -webkit-box;
            margin-top: 15px;
            overflow: hidden;
            max-height: 4em;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .read-more {
            display: block;
            margin-top: 6px;
            text-decoration: none;
            cursor: pointer;
            color: blue;
        }

        header {
            text-align: center;
            font-size: 25px;
            font-family: 'Arial', sans-serif;
            color: rgb(16, 232, 240);
            padding: 5px 0;
            background-color: azure;
            font-weight: bold;
            position: fixed;
            top: 50px; 
            width: 100%;
            z-index: 1000;
        }

        aside {
            flex: 1;
            background-color: lightgray;
            position: fixed;
            top: 50px; 
            right: 10px;
            height: 100%;
            overflow-y: auto; 
            padding: 20px;
            box-sizing: border-box;
        }


        .main-container {
            margin-right: 20px; 
            padding-right: 40px; 
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            flex: 1;
        }

        .footer-logo img {
            max-width: 50px; 
        }

        .footer-address {
            flex: 1;
            text-align: left;
        }

        .footer-social {
            flex: 1;
            text-align: right;
        }

        .social-link {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: darkblue; 
        }

        .imge{
            height: 100px;
            width: 100px;
            object-fit: cover; 
            border-radius: 50%;
            margin-top: 30px;
        }
        aside p {
        max-width: 200px;
        margin-top: 10px;
        max-height: 200px; 
        overflow: auto; 
    }
    @media only screen and (max-width: 600px) {

        nav {
            flex-direction: column;
            align-items: flex-start;
        }

        nav a {
            margin: 5px 0;
            font-size: 16px;
        }

        #news-cards {
            grid-template-columns: 1fr;
            margin: 50px 20px 0 20px;
            padding: 10px;
        }

        .card {
            width: 100%;
            margin-bottom: 20px;
        }

        .main-container {
            margin-right: 0;
            padding-right: 20px;
        }

        aside {
            display: hidden;
        }
    }

    </style>
</head>

<body>
    <header id="top"><marquee behavior="" direction="right">AJJ KI TAZA KHABAR</marquee> </header>
    <nav>
        <a href="#s1">Home</a>
        <a href="#s1">TopHeadLines</a>
       <a href="#s1">Politics</a>
        <a href="#s1">Contact</a>
    </nav>
    <main class="main-container">
        <div id="news-cards">
        </div>
    </main>
    <aside>
        
        <img class="imge" src="./newsPi.jpg" alt="Logo">
        <h3>Advertisement</h3>
        <p>Specifically, information about the business. Sometimes, consumers may not have an idea what a certain brand is for just by hearing the brand name alone. However, the moment they hear the slogan, they will have an idea what it is about. An example is Nokia. Those who are more geographically-oriented will immediately think of the town in Finland. But when they hear its slogan – “Connecting people” – they will immediately realize that it refers to the communications and information technology company based in Finland.</p>
        
    </aside>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-logo">
               
                <img src="./newsPi.jpg" alt="Logo">
            </div>
            <div class="footer-address">
                <p>Avantika Colony Moradabad(244001)</p>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank" class="social-link">Facebook</a>
                <a href="https://twitter.com" target="_blank" class="social-link">Twitter</a>
                <a href="https://instagram.com" target="_blank" class="social-link">Instagram</a>
            </div>
        </div>
    </div>
    <script type="module" src="./news.js"></script>
</body>

</html>
